[33mcommit 395bc2ca6c81de17083dc67f4c1f54f22f10092f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: onezhou <503770342@qq.com>
Date:   Wed Nov 14 16:00:50 2018 +0800

    the third time

[33mcommit a4d52598a8d70dc5b3c6ae6d0d956da73ee9d9b5[m[33m ([m[1;31morigin/master[m[33m)[m
Author: onezhou <503770342@qq.com>
Date:   Wed Nov 14 15:29:24 2018 +0800

    remove test.txt

[33mcommit cd7b13a5786c3d01fda397c86910b90809ab4a0d[m
Author: onezhou <503770342@qq.com>
Date:   Wed Nov 14 15:06:23 2018 +0800

    the second time

[33mcommit a043ace7f0260acab5421b9d925c863060eedc0d[m
Author: onezhou <503770342@qq.com>
Date:   Wed Nov 14 14:54:10 2018 +0800

    the first time

[33mcommit b33f9faa9dc9cead1bf123c992e2a34bbe2da9c2[m
Author: onezhou <503770342@qq.com>
Date:   Wed Nov 14 14:51:39 2018 +0800

    the first time
